main_SUBST_START_COMMAND=h2o.init()
main_SUBST_START_DOCUMENTATION=After starting H2O, you can use the Web UI at http://localhost:54321\\\\n",\n    "For more information visit https://docs.h2o.ai\\\\n
client_SUBST_START_COMMAND=h2o.connect()
client_SUBST_START_DOCUMENTATION=